<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&family=Reddit+Mono:wght@200..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <title>Banner Ads Animation</title>
  <style>
    body {
  margin: 0;
  font-family: "Roboto", sans-serif;
}

.banner {
  position: relative;
  width: 100%;
  height: 100vh; 
  overflow: hidden;
}

.banner-img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
}

.banner-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
}

.banner-title {
  font-size: 3.8em;
  margin-bottom: 10px;
  filter: drop-shadow(20px 4px 12px rgba(0, 0, 0, 0.2))
}

.banner-description {
  font-size: 16px;
}

.cta-button{
  width: 160px;
  height: 60px;
  background-color: #825432;
  border-radius: 15px;
  border-color: transparent;
  font-weight: bold;
  color: white;
  font-size: large;
  font-weight: 700;
}

@media (max-width:768px){
  .banner-title{
    font-size: 6vw;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .banner-title {
    font-size: 5vw; 
  }
}

  </style>
</head>
<body>
  <div class="banner">
    <img src="" alt="Banner" class="banner-img">
    <div class="banner-content">
      <h2 class="banner-title"></h2>
      <p class="banner-description"></p>
      <button class="cta-button"></button>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
